Parte 2/MongoDBWithRest/resources/datas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Datas" 
            targetNamespace="http://www.BikeOnTrack.com/Datas" 
            xmlns:v="http://www.BikeOnTrack.com/Vendas"
            elementFormDefault="qualified">
   <xs:import schemaLocation="venda.xsd" namespace="http://www.BikeOnTrack.com/Vendas" />

   <xs:complexType name="datas">
        <xs:sequence>
            <xs:element name="dataInicio" type="TypedataInicio"/>
            <xs:element name="dataFim" type="TypedataFim"/>
            <xs:element name="venda" type="v:venda"/>
            <xs:element name="dataGeracao" type="TypedataGeracao" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TypedataInicio">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="TypedataFim">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypedataGeracao">
        <xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>