Parte 2/MongoDBWithRest/resources/produtos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Produtos" 
            targetNamespace="http://www.BikeOnTrack.com/Produtos"
            elementFormDefault="qualified">


	<xs:complexType name="produtos">
    		<xs:sequence>
                <xs:element name="ProductID" type="TypeProductID"/>		    
                <xs:element name="ProductName" type="TypeProductName"/>
    		    <xs:element name="ProductNumber" type="TypeProductNumber"/>
    		    <xs:element name="Color" type="TypeColor"/>
    		    <xs:element name="ListPrice" type="TypeListPrice" />
    		    <xs:element name="SellStartDate" type="TypeSellStartDate" />
                <xs:element name="SellEndDate" type="TypeSellEndDate" />
    		</xs:sequence>
	</xs:complexType>
    <xs:simpleType name="TypeProductID">
    	<xs:restriction base="xs:integer">
    		<xs:minInclusive value="0" />
    		<xs:maxInclusive value="99999"/>
    	</xs:restriction>
    </xs:simpleType>
        
    <xs:simpleType name="TypeProductName">
    	<xs:restriction base="xs:string">
            <xs:maxLength value="75" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeProductNumber">
    	<xs:restriction base="xs:string">
            <xs:maxLength value="12" />
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeColor">
    	<xs:restriction base="xs:string">
            <xs:maxLength value="15" />
    	</xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="TypeListPrice">
    	<xs:restriction base="xs:decimal">
            <xs:totalDigits value="6"/>
            <xs:fractionDigits value="3"/>
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeSellStartDate">
    	<xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
    	</xs:restriction>
    </xs:simpleType>

    
    <xs:simpleType name="TypeSellEndDate">
    	<xs:restriction base="xs:dateTime">
            <xs:pattern value="[2].*:[0-9]{2}"/>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>