Parte 1/cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Cliente" 
            targetNamespace="http://www.BikeOnTrack.com/Cliente"
            elementFormDefault="qualified">

	<xs:complexType name="cliente">
		<xs:sequence>
			<xs:element name="ID" type="TypeID" />
			<xs:element name="Nome" type="TypeNome" />
			<xs:element name="NIF" type="TypeNIF" />
			<xs:element name="Morada" type="TypeMorada" />
            <xs:element name="Contactos">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Email" type="TypeEmail"/>
                        <xs:element name="Numero" type="TypeNumero"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
	</xs:complexType>  

    <xs:simpleType name="TypeID">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1" />
            <xs:maxInclusive value="99999"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:simpleType name="TypeNome">
    	<xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeNIF">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeMorada">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeNumero">
        <xs:restriction base="xs:positiveInteger">
                <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>         	