Parte 1/gestao.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.BikeOnTrack.com/Gestao"
           targetNamespace="http://www.BikeOnTrack.com/Gestao"
           xmlns:d="http://www.BikeOnTrack.com/Datas"
           elementFormDefault="qualified">
    <xs:import schemaLocation="datas.xsd" namespace="http://www.BikeOnTrack.com/Datas" />

        <xs:element name="gestao">
            
            <xs:complexType>
                <xs:sequence minOccurs="1" maxOccurs="unbounded">
                    <xs:element name="Nome" type="TypeNome"/>
                    <xs:element name="NIF" type="TypeNIF"/>
                    <xs:element name="Morada" type="TypeMorada"/>
                    <xs:element name="Contactos">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Email" type = "TypeEmail"/>
                                <xs:element name="Telefone" type = "TypeTelefone"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="datas" type="d:datas"></xs:element>
                </xs:sequence>
		<xs:attribute name="empresa" type="xs:string" use="required" fixed="BikeOnTrack"/>
            </xs:complexType>
        </xs:element>


    <xs:simpleType name="TypeNome">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeNIF">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeMorada">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TypeTelefone">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="\d{9}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
