Parte 1/venda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://www.BikeOnTrack.com/Vendas" 
            targetNamespace="http://www.BikeOnTrack.com/Vendas" 
            xmlns:s="http://www.BikeOnTrack.com/Stock"
            xmlns:t="http://www.BikeOnTrack.com/Taxas"
            xmlns:c="http://www.BikeOnTrack.com/Cliente"
            elementFormDefault="qualified">
    <xs:import schemaLocation="stock.xsd" namespace="http://www.BikeOnTrack.com/Stock" />
    <xs:import schemaLocation="taxas.xsd" namespace="http://www.BikeOnTrack.com/Taxas" />
    <xs:import schemaLocation="cliente.xsd" namespace="http://www.BikeOnTrack.com/Cliente" />

   
    		<xs:complexType name="venda">
        		<xs:sequence>
        		    <xs:element name="ReceiptID" type="TypeReceiptID"/>
        		    <xs:element name="OrderDate" type="xs:date"/>
                    <xs:element name="cliente" type="c:cliente"/>
                    <xs:element name="taxas" type="t:ImpostoTaxas" />
        		    <xs:element name="SubTotal" type="TypeSubTotal" />
                    <xs:element name="TaxAmt" type="TypeTaxAmt" />
                    <xs:element name="stock" type="s:stock"/>
                    <xs:element name="LineTotal" type="TypeLineTotal" />
        		</xs:sequence>
    	    </xs:complexType>

    <xs:simpleType name="TypeReceiptID">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="99999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeSubTotal">
        <xs:restriction base = "xs:integer">
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "99999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeTaxAmt" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value = "0" />
            <xs:maxInclusive value = "99999" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name = "TypeLineTotal" >
        <xs:restriction base = "xs:integer" >
            <xs:minInclusive value =  "0" />
            <xs:maxInclusive value = "999" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
